# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
#Your code here; import the necessary packages
import pandas as pd 
import sqlite3

conn = sqlite3.connect("data.sqlite")
c = conn.cursor()

In [ ]:
#Your code here; create the connection and cursor

## Select the Average Number of Orders on a Product by Product Basis

In [9]:
#Your code here; use a subquery. No join will be necessary.


c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         )

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   AVG(numOrders)
0       27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [ ]:
#Your code here; use a subquery. No join will be necessary.

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [20]:
#Your code here
c.execute(""" SELECT productName, quantityOrdered FROM products 
          JOIN orderdetails USING(productCode) GROUP BY productCode


""")






df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                     productName quantityOrdered
0          1969 Harley Davidson Ultimate Chopper              66
1                       1952 Alpine Renault 1300              50
2                          1996 Moto Guzzi 1100i              51
3           2003 Harley-Davidson Eagle Drag Bike              66
4                            1972 Alfa Romeo GTA              64
5                         1962 LanciaA Delta 16V              50
6                              1968 Ford Mustang              64
7                              2001 Ferrari Enzo              48
8                                 1958 Setra Bus              49
9                               2002 Suzuki XREO              66
10                            1969 Corvair Monza              49
11                            1968 Dodge Charger              48
12                              1969 Ford Falcon              50
13                       1970 Plymouth Hemi Cuda              77
14                             1957 Chevy Pickup              54
15                            1969 Dodge Charger              97
16                        1940 Ford Pickup Truck              54
17                               1993 Mazda RX-7              61
18                          1937 Lincoln Berline              65
19      1936 Mercedes-Benz 500K Special Roadster              49
20                         1965 Aston Martin DB5              59
21                   1980s Black Hawk Helicopter              50
22                      1917 Grand Touring Sedan              76
23                   1948 Porsche 356-A Roadster              61
24                              1995 Honda Civic              49
25                1998 Chrysler Plymouth Prowler              50
26                            1911 Ford Town Car              50
27                        1964 Mercedes Tour Bus              56
28                     1932 Model A Ford J-Coupe               6
29                         1926 Ford Fire Engine              50
..                                           ...             ...
79             1992 Porsche Cayenne Turbo Silver              49
80                         1936 Chrysler Airflow              50
81                       1900s Vintage Tri-Plane              52
82                         1961 Chevrolet Impala              50
83                   1980’s GM Manhattan Express              49
84                              1997 BMW F650 ST              55
85                             1982 Ducati 996 R              48
86                   1954 Greyhound Scenicruiser              50
87        1950's Chicago Surface Lines Streetcar              49
88   1996 Peterbilt 379 Stake Bed with Outrigger              49
89                      1928 Ford Phaeton Deluxe              62
90                     1974 Ducati 350 Mk3 Desmo              50
91                  1930 Buick Marquette Phaeton              56
92              Diamond T620 Semi-Skirted Tanker              49
93                1962 City of Detroit Streetcar              51
94                            2002 Yamaha YZR M1              50
95                         The Schooner Bluenose              50
96                   American Airlines: B767-300              48
97                                 The Mayflower              50
98                                    HMS Bounty              55
99                America West Airlines B757-200              85
100                    The USS Constitution Ship              50
101                              1982 Camaro Z28              50
102                                ATA: B757-300              50
103                           F/A 18 Hornet 1/72              77
104                                  The Titanic              50
105                               The Queen Mary              50
106                    American Airlines: MD-11S              50
107                             Boeing X-32A JSF              50
108                                   Pont Yacht              50

[109 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [ ]:
#Your code here

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

c.execute("""SELECT employeeNumber, officeCode, offices.city,
            lastName, firstName FROM 
            (SELECT employeeNumber FROM employees
            JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
            
            
            
            
            
            """)

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here



c.execute("""SELECT employeeNumber, lastName, firstName 
                """)

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!