# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
#Your code here; import the necessary packages
import pandas as pd 
import sqlite3

conn = sqlite3.connect("data.sqlite")
c = conn.cursor()

In [ ]:
#Your code here; create the connection and cursor

## Select the Average Number of Orders on a Product by Product Basis

In [9]:
#Your code here; use a subquery. No join will be necessary.


c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         )

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   AVG(numOrders)
0       27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [ ]:
#Your code here; use a subquery. No join will be necessary.

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [16]:
#Your code here
c.execute(""" SELECT productName FROM products 
          



""")






df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                     productName
0          1969 Harley Davidson Ultimate Chopper
1                       1952 Alpine Renault 1300
2                          1996 Moto Guzzi 1100i
3           2003 Harley-Davidson Eagle Drag Bike
4                            1972 Alfa Romeo GTA
5                         1962 LanciaA Delta 16V
6                              1968 Ford Mustang
7                              2001 Ferrari Enzo
8                                 1958 Setra Bus
9                               2002 Suzuki XREO
10                            1969 Corvair Monza
11                            1968 Dodge Charger
12                              1969 Ford Falcon
13                       1970 Plymouth Hemi Cuda
14                             1957 Chevy Pickup
15                            1969 Dodge Charger
16                        1940 Ford Pickup Truck
17                               1993 Mazda RX-7
18                          1937 Lincoln Berline
19      1936 Mercedes-Benz 500K Special Roadster
20                         1965 Aston Martin DB5
21                   1980s Black Hawk Helicopter
22                      1917 Grand Touring Sedan
23                   1948 Porsche 356-A Roadster
24                              1995 Honda Civic
25                1998 Chrysler Plymouth Prowler
26                            1911 Ford Town Car
27                        1964 Mercedes Tour Bus
28                     1932 Model A Ford J-Coupe
29                         1926 Ford Fire Engine
..                                           ...
80             1992 Porsche Cayenne Turbo Silver
81                         1936 Chrysler Airflow
82                       1900s Vintage Tri-Plane
83                         1961 Chevrolet Impala
84                   1980â€™s GM Manhattan Express
85                              1997 BMW F650 ST
86                             1982 Ducati 996 R
87                   1954 Greyhound Scenicruiser
88        1950's Chicago Surface Lines Streetcar
89   1996 Peterbilt 379 Stake Bed with Outrigger
90                      1928 Ford Phaeton Deluxe
91                     1974 Ducati 350 Mk3 Desmo
92                  1930 Buick Marquette Phaeton
93              Diamond T620 Semi-Skirted Tanker
94                1962 City of Detroit Streetcar
95                            2002 Yamaha YZR M1
96                         The Schooner Bluenose
97                   American Airlines: B767-300
98                                 The Mayflower
99                                    HMS Bounty
100               America West Airlines B757-200
101                    The USS Constitution Ship
102                              1982 Camaro Z28
103                                ATA: B757-300
104                           F/A 18 Hornet 1/72
105                                  The Titanic
106                               The Queen Mary
107                    American Airlines: MD-11S
108                             Boeing X-32A JSF
109                                   Pont Yacht

[110 rows x 1 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [ ]:
#Your code here

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

c.execute("""SELECT employeeNumber, officeCode, offices.city,
            lastName, firstName FROM 
            (SELECT employeeNumber FROM employees
            JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
            
            
            
            
            
            """)

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here



c.execute("""SELECT employeeNumber, lastName, firstName 
                """)

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!