# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
#Your code here; import the necessary packages
import pandas as pd 
import sqlite3

conn = sqlite3.connect("data.sqlite")
c = conn.cursor()

In [ ]:
#Your code here; create the connection and cursor

## Select the Average Number of Orders on a Product by Product Basis

In [9]:
#Your code here; use a subquery. No join will be necessary.


c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         )

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   AVG(numOrders)
0       27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [ ]:
#Your code here; use a subquery. No join will be necessary.

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [40]:
#Your code here
c.execute(""" SELECT productName, SUM(quantityOrdered) AS total_orders,
          COUNT(distinct orderNumber) AS num_orders
          FROM products 
          JOIN orderdetails USING(productCode) 
          GROUP BY productCode
          ORDER BY total_orders DESC
""")






df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                 productName  total_orders  num_orders
0                1992 Ferrari 360 Spider red          1808          53
1                       1937 Lincoln Berline          1111          28
2                  American Airlines: MD-11S          1085          28
3    1941 Chevrolet Special Deluxe Cabriolet          1076          28
4               1930 Buick Marquette Phaeton          1074          28
5                           1940s Ford truck          1061          28
6      1969 Harley Davidson Ultimate Chopper          1057          28
7                          1957 Chevy Pickup          1056          28
8                     1964 Mercedes Tour Bus          1053          28
9                    1956 Porsche 356A Coupe          1052          27
10                  Corsair F4U ( Bird Cage)          1051          28
11                        F/A 18 Hornet 1/72          1047          28
12               1980s Black Hawk Helicopter          1040          28
13               1913 Ford Model T Speedster          1038          28
14                         1997 BMW R 1100 S          1033          28
15                       1972 Alfa Romeo GTA          1030          28
16                  1962 Volkswagen Microbus          1029          28
17                          2002 Suzuki XREO          1028          28
18                 The USS Constitution Ship          1020          27
19                         2001 Ferrari Enzo          1019          27
20                  1960 BSA Gold Star DBD34          1015          28
21                          1997 BMW F650 ST          1014          28
22                 1957 Corvette Convertible          1013          27
23                     18th century schooner          1011          27
24                   1900s Vintage Tri-Plane          1009          28
25                     1996 Moto Guzzi 1100i           999          28
26                    1940 Ford Pickup Truck           999          28
27                     1926 Ford Fire Engine           998          28
28                           1982 Camaro Z28           997          28
29                   1939 Cadillac Limousine           995          28
..                                       ...           ...         ...
79                  1917 Grand Touring Sedan           918          25
80                  Collectable Wooden Train           918          27
81                          1995 Honda Civic           917          27
82                            P-51-D Mustang           917          28
83                     1976 Ford Gran Torino           915          27
84                 1966 Shelby Cobra 427 S/C           915          25
85                     1965 Aston Martin DB5           914          25
86                   1982 Lamborghini Diablo           912          27
87               1980’s GM Manhattan Express           911          28
88       18th Century Vintage Horse Carriage           907          28
89                         1982 Ducati 996 R           906          27
90                   1970 Plymouth Hemi Cuda           900          27
91                 1974 Ducati 350 Mk3 Desmo           898          27
92                             The Mayflower           898          27
93                                HMS Bounty           897          28
94                            The Queen Mary           896          27
95                       2002 Chevy Corvette           894          25
96               American Airlines: B767-300           894          28
97                 1937 Horch 930V Limousine           884          28
98                         1903 Ford Model A           883          27
99                    1928 Mercedes-Benz SSK           880          28
100                        1952 Citroen-15CV           873          24
101                1969 Chevrolet Camaro Z28           870          25
102        1992 Porsche Cayenne Turbo Silver           867          27
103      1932 Alfa Romeo 8C2300 Spider Sport           866          25
104             1999 Indy 500 Monte Carlo SS           855          25
105                       1911 Ford Town Car           832          25
106         1936 Mercedes Benz 500k Roadster           824          25
107               1970 Chevy Chevelle SS 454           803          25
108                    1957 Ford Thunderbird           767          24

[109 rows x 3 columns]

c.execute('SELECT * from orderdetails GROUP BY productCode')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [48]:
#Your code here
c.execute("""SELECT productName, COUNT(distinct customerNumber) AS total_people_ordered
             FROM products 
             JOIN orderdetails USING(productCode)
             JOIN orders USING(orderNumber)
             GROUP BY productName
             ORDER BY total_people_ordered DESC

""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                  productName  total_people_ordered
0                 1992 Ferrari 360 Spider red                    40
1                          1934 Ford V8 Coupe                    27
2                    1952 Alpine Renault 1300                    27
3                         1972 Alfa Romeo GTA                    27
4                            Boeing X-32A JSF                    27
5         18th Century Vintage Horse Carriage                    26
6                      1900s Vintage Bi-Plane                    26
7                 1913 Ford Model T Speedster                    26
8                   1937 Horch 930V Limousine                    26
9                    1940 Ford Delivery Sedan                    26
10    1941 Chevrolet Special Deluxe Cabriolet                    26
11      1969 Harley Davidson Ultimate Chopper                    26
12                1980s Black Hawk Helicopter                    26
13                           1995 Honda Civic                    26
14                      1996 Moto Guzzi 1100i                    26
15                     1999 Yamaha Speed Boat                    26
16                  American Airlines: MD-11S                    26
17                   Corsair F4U ( Bird Cage)                    26
18                                 HMS Bounty                    26
19           1912 Ford Model T Delivery Wagon                    25
20        1936 Harley Davidson El Knucklehead                    25
21   1936 Mercedes-Benz 500K Special Roadster                    25
22                       1937 Lincoln Berline                    25
23                     1940 Ford Pickup Truck                    25
24                           1940s Ford truck                    25
25                1948 Porsche 356-A Roadster                    25
26                   1960 BSA Gold Star DBD34                    25
27                     1962 LanciaA Delta 16V                    25
28                            1993 Mazda RX-7                    25
29                          1997 BMW R 1100 S                    25
..                                        ...                   ...
79           Diamond T620 Semi-Skirted Tanker                    22
80                              The Mayflower                    22
81                                The Titanic                    22
82                          1903 Ford Model A                    21
83                     1928 Mercedes-Benz SSK                    21
84           1936 Mercedes Benz 500k Roadster                    21
85             1948 Porsche Type 356 Roadster                    21
86                          1957 Chevy Pickup                    21
87                  1957 Corvette Convertible                    21
88                           1957 Vespa GS150                    21
89                   1962 Volkswagen Microbus                    21
90                  1966 Shelby Cobra 427 S/C                    21
91                       1969 Dodge Super Bee                    21
92                      1970 Triumph Spitfire                    21
93                          1982 Ducati 996 R                    21
94                    1982 Lamborghini Diablo                    21
95             1998 Chrysler Plymouth Prowler                    21
96               1999 Indy 500 Monte Carlo SS                    21
97                1954 Greyhound Scenicruiser                    20
98                      1957 Ford Thunderbird                    20
99                 1970 Chevy Chevelle SS 454                    20
100                        1970 Dodge Coronet                    20
101                     1976 Ford Gran Torino                    20
102         1992 Porsche Cayenne Turbo Silver                    20
103                  Collectable Wooden Train                    20
104       1958 Chevy Corvette Limited Edition                    19
105                        1949 Jaguar XK 120                    18
106                         1952 Citroen-15CV                    18
107                 1969 Chevrolet Camaro Z28                    18
108                       2002 Chevy Corvette                    18

[109 rows x 2 columns]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [58]:
#Your code here

# SELECT employeeNumber, offices.officeCode, offices, 
#             offices.city,
#             lastName, firstName FROM
            

c.execute("""SELECT employeeNumber, lastName, firstName
         FROM



            (SELECT employeeNumber, productCode,
            COUNT(distinct customerNumber) 
            AS total_people_ordered 
            FROM employees JOIN customers ON 
            employees.employeeNumber = customers.salesRepEmployeeNumber
            JOIN orders USING(customerNumber)
            JOIN orderdetails USING(orderNumber)
            GROUP BY productCode
            HAVING total_people_ordered <= 20)
            
            
            """).fetchall()

OperationalError: no such column: lastName

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here



c.execute("""SELECT employeeNumber, lastName, firstName 
                """)

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!